225,auto
291,asm
419,alignof
225,alignas
291,break
355,bool
291,continue
419,compl
291,class
291,catch
291,case
355,double
291,do
419,delete
291,default
225,decltype
225,extern
161,export
225,explicit
291,enum
291,else
225,friend
291,for
355,float
97,final
483,false
291,goto
355,int
225,inline
291,if
355,long
225,mutable
483,nullptr
225,noexept
419,new
291,namespace
97,override
291,operator
225,public
225,protected
225,private
291,return
225,register
291,switch
291,struct
291,static_assert
225,static
355,short
419,typeid
291,try
483,true
419,throw
225,thread_local
483,this
291,template
291,using
291,union
225,volatile
225,void
225,virtual
291,while
355,wchar_t
371,(un)?signed
435,(const|dynamic|reinterpret|static)_cast
435,(and|not|x?or)(_eq)?
19,[{}]
113,_[a-z0-9](([a-zA-Z0-9]|\\u[0-9a-fA-F]{1,8})_?)*
177,_[A-Z](\c|\\u[0-9a-fA-F]{1,8})*
435,bit(and|or)
241,const(expr)?
371,char((16|32)_t)?
435,sizeof(\.{3})?
307,type(def|name)
185,(_?([a-z0-9]|\\u[0-9a-f]{1,8}))*__(\c|\\u[0-9a-f]{1,8})*
507,(?#zero-literal)0(ul?l?|ll?u?|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#octal-literal)0[0-7]('?[0-7])*(ul?l?|ll?u?|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#hex-literal)0x[0-9a-f]('?[0-9a-f])*(ul?l?|ll?u?|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#fp-literal)\d('?\d)*e[+-]?\d('?\d)*([fl]|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#fp-literal)\d('?\d)*\.(\d('?\d)*)?(e[+-]?\d('?\d)*)?([fl]|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#fp-literal)\.\d('?\d)*(e[+-]?\d('?\d)*)?([fl]|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#decimal-literal)[1-9]('?[0-9])*(ul?l?|ll?u?|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
507,(?#binary-literal)0b[01]('?[01])*(ul?l?|ll?u?|_(([a-z0-9]|\\u[0-9a-f]{1,8})_?)*)?
57,std::[a-z]\c*
/<ColorSet>
/[0][0]:0x00666666
/[0][1]:0x00E9E9E9
/[0][2]:0x00000000
/[1][0]:0x02000000
/[1][1]:0x02000000
/[1][2]:0x00000000
/[2][0]:0x02000000
/[2][1]:0x02000000
/[2][2]:0x00000001
/[3][0]:0x0064203B
/[3][1]:0x009BDFC4
/[3][2]:0x00000000
/[4][0]:0x02000000
/[4][1]:0x02000000
/[4][2]:0x00000004
/[5][0]:0x02000000
/[5][1]:0x02000000
/[5][2]:0x00000001
/[6][0]:0x02000000
/[6][1]:0x00C0C0C0
/[6][2]:0x00000000
/[7][0]:0x00161616
/[7][1]:0x02000000
/[7][2]:0x00000000
/[8][0]:0x00161616
/[8][1]:0x02000000
/[8][2]:0x00000001
/[9][0]:0x003F3F3F
/[9][1]:0x00C0C0C0
/[9][2]:0x00000000
/[10][0]:0x01000005
/[10][1]:0x00008000
/[10][2]:0x00000000
/[11][0]:0x00800080
/[11][1]:0x02000000
/[11][2]:0x00000002
/[12][0]:0x00800000
/[12][1]:0x02000000
/[12][2]:0x00000002
/[13][0]:0x00808000
/[13][1]:0x02000000
/[13][2]:0x00000000
/[14][0]:0x00800080
/[14][1]:0x02000000
/[14][2]:0x00000000
/[15][0]:0x00000080
/[15][1]:0x02000000
/[15][2]:0x00000000
/[16][0]:0x00999966
/[16][1]:0x00E9E9E9
/[16][2]:0x00000000
/[17][0]:0x0100000E
/[17][1]:0x0100000D
/[17][2]:0x00000000
/[18][0]:0x00808080
/[18][1]:0x00E9E9E9
/[18][2]:0x00000000
/[19][0]:0x00808080
/[19][1]:0x00E9E9E9
/[19][2]:0x00000000
/[20][0]:0x000000FF
/[20][1]:0x02000000
/[20][2]:0x00000002
/[21][0]:0x00008080
/[21][1]:0x02000000
/[21][2]:0x00000002
/[22][0]:0x00408080
/[22][1]:0x02000000
/[22][2]:0x00000000
/[23][0]:0x00666699
/[23][1]:0x02000000
/[23][2]:0x00000000
/[24][0]:0x01000005
/[24][1]:0x00FF0000
/[24][2]:0x00000001
/[25][0]:0x02000000
/[25][1]:0x02000000
/[25][2]:0x0000000A
/[26][0]:0x00C0C0C0
/[26][1]:0x02000000
/[26][2]:0x00000000
/[27][0]:0x00666699
/[27][1]:0x00E9E9E9
/[27][2]:0x00000000
/[28][0]:0x00C0C0C0
/[28][1]:0x00E9E9E9
/[28][2]:0x00000000
/[29][0]:0x00808000
/[29][1]:0x00E9E9E9
/[29][2]:0x00000000
/[30][0]:0x00666666
/[30][1]:0x00E9E9E9
/[30][2]:0x00000000
/[31][0]:0x01000005
/[31][1]:0x00E9E9E9
/[31][2]:0x00000000
/[32][0]:0x000000FF
/[32][1]:0x00E9E9E9
/[32][2]:0x00000000
/[33][0]:0x00C0C0C0
/[33][1]:0x00E9E9E9
/[33][2]:0x00000000
/[34][0]:0x02000000
/[34][1]:0x0000FFFF
/[34][2]:0x00000001
/[35][0]:0x000000FF
/[35][1]:0x00E9E9E9
/[35][2]:0x00000000
/[36][0]:0x00999966
/[36][1]:0x02000000
/[36][2]:0x00000000
/[37][0]:0x00990099
/[37][1]:0x02000000
/[37][2]:0x00000000
/[38][0]:0x000080FF
/[38][1]:0x02000000
/[38][2]:0x00000000
/[39][0]:0x000000FF
/[39][1]:0x02000000
/[39][2]:0x00000002
/[40][0]:0x00FF0000
/[40][1]:0x02000000
/[40][2]:0x00000001
/[41][0]:0x000000FF
/[41][1]:0x02000000
/[41][2]:0x00000001
/[42][0]:0x01000005
/[42][1]:0x000000FF
/[42][2]:0x00000000
/[43][0]:0x0064203B
/[43][1]:0x009BDFC4
/[43][2]:0x00000000
/[44][0]:0x000000FF
/[44][1]:0x02000000
/[44][2]:0x00000000
/[45][0]:0x01000005
/[45][1]:0x00808080
/[45][2]:0x00000000
/[46][0]:0x02000000
/[46][1]:0x02000000
/[46][2]:0x00000000
/[47][0]:0x00999966
/[47][1]:0x02000000
/[47][2]:0x00000000
/[48][0]:0x01000005
/[48][1]:0x01000008
/[48][2]:0x00000000
/[49][0]:0x02000000
/[49][1]:0x02000000
/[49][2]:0x00000000
/[50][0]:0x00000000
/[50][1]:0x00000000
/[50][2]:0x00000000
/[51][0]:0x00FF0000
/[51][1]:0x00E9E9E9
/[51][2]:0x00000000
/[52][0]:0x00666666
/[52][1]:0x00E9E9E9
/[52][2]:0x00000000
/[53][0]:0x01000008
/[53][1]:0x01000005
/[53][2]:0x00000000
/[54][0]:0x01000008
/[54][1]:0x01000005
/[54][2]:0x00000000
/[55][0]:0x01000008
/[55][1]:0x01000005
/[55][2]:0x00000000
/[56][0]:0x01000008
/[56][1]:0x01000005
/[56][2]:0x00000000
/[57][0]:0x01000008
/[57][1]:0x01000005
/[57][2]:0x00000000
/[58][0]:0x01000008
/[58][1]:0x01000005
/[58][2]:0x00000000
/[59][0]:0x01000008
/[59][1]:0x01000005
/[59][2]:0x00000000
/[60][0]:0x01000008
/[60][1]:0x01000005
/[60][2]:0x00000000
/[61][0]:0x01000008
/[61][1]:0x01000005
/[61][2]:0x00000000
/<ColorSetEx>
/CurLineColorEx:0x00666699
/RulerColorEx:0xFFFFFFFF
/RulerBackEx:0xFFFFFFFF
/<HilightMulti>
/0024,00000003,00,00,00010003,"(^\\s*)?//",00000002,""
/0024,00020002,00,00,00010003,"(^\\s*)?/\\*",00000002,"*/"
/0023,00000003,00,00,00010003,"\\s+$",00000002,""
/0014,00000002,00,00,00010003,"\\<(u8?|[LU])?R\"([a-zA-Z0-9_{}\\[\\]#<>%:;.?*+-/^&|~!=,\"']{0,16})\\(",0000000B,"\\)\\2\"(_(([a-zA-Z0-9]|\\\\u[0-9a-fA-F]{1,8})_?)*)?"
/0014,00000004,00,00,00010007,"(u8?|[LU])?\"([^\"\\\\]|\\\\.)*(\"(_(([a-zA-Z0-9]|\\\\u[0-9a-fA-F]{1,8})_?)*)?|$)",00000002,""
/0014,00000004,00,00,00010007,"[LuU]?'([^'\\\\]|\\\\.)*('(_(([a-zA-Z0-9]|\\\\u[0-9a-fA-F]{1,8})_?)*)?|$)",00000002,""
/0009,00010002,00,5C,00010003,"^(\\s|/\\*.*?\\*/)*#",00010003,"\\n"
/0006,00020002,00,00,00000002,"[[",00000002,"]]"
